# What kind of environment is this: development, test, or live (ie, production)?
SS_ENVIRONMENT_TYPE="dev"

# Google analytics or Tag manager
# GA_CODE="GA-XXX"
# GTM_CODE="GTM-XXX"
# GAS_CODE="GAS-XXX"

# Typekit
# TYPEKIT_ID="TK-XXX"

# Database settings
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"

# Configure a default username and password to access the CMS on all sites in this environment.
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Make sure the command line knows what the site url is
SS_BASE_URL="http://site.test"